<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/cody.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Wb" rel="stylesheet">
    <title> CódigoFacilito - Registrate </title>
  </head>
  <body>
    <div class="container">
      <div class="col-xs-12 col-ms-12 col-md-12 recuadro center-block text-center quitar-float espacio-arriba espacio-abajo">
        <br/ ><br/ ><br/ >
        <img class="logo-codigo-facilito" src="images/Logo_black.png" alt="Código Facilito">
        <br/ ><br/ >
        <h1 class="text-sec"> !Te extrañamos¡ </h1>

<!-- mensaje si el sitio no permite iniciar sesion -->
        <div class="espacio-arriba espacio-abajo">
          <p class="parr"> ¿Tienes problemas para iniciar sesión? si el login te direcciona al sitio principal,
          por favor elimina las cookies de tu navegador para el sitio y luego intenta iniciar
        sesión de nuevo. Muchas gracias. </p>
        </div>

        <div class="espacio-arriba">
          <form class="" action="cursos.html" method="post" autocomplete="off">
<!-- correo -->
            <label> E-mail </label>
            <br/ >
            <input type="email" placeholder="  email@example.com " name="corrreo" size="30" maxlength="30" required>
            <br/ ><br/ ><br/ >
<!-- contraseña -->
            <label> Contraseña </label>
            <br/ >
            <input type="password" name="corrreo" size="30" maxlength="30" required>
            <br/ ><br/ ><br/ >
<!-- opcion ingresar -->
            <input type="submit" name=" Ingresar " size="30" maxlength="30">
            <br/ ><br/ ><br/ >
<!-- opcion crear cuenta -->
            <a class="parr tip-nav" href="crear_cuenta.html"> Crear cuenta </a>
          </form>
        </div>

        <div class="espacio-arriba espacio-abajo">
          <nav class="navegaciones tip-nav fondo-nav">
            <a href="index.html"> Home </a>
            <a href="cursos.html"> Cursos </a>
            <a href="contacto.html"> Contacto </a>
          </nav>
        </div>

      </div>
    </div>
  </body>
</html>
